# HelloDocker

./: Dockerfile  HelloDocker.csproj  Program.cs  README.md  TesteDocker.deps.json  dockerTask.ps1  web.config
Controllers/: ValuesController.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
aspnetcore/: Program.cs  Startup.cs
aspnetcore/Controllers/: HomeController.cs
aspnetcore/Views/: _ViewImports.cshtml
aspnetcore/Views/Shared/: _Layout.cshtml
aspnetcore/publish/: aspnetcore.deps.json  web.config
